/*
    views/addons/components/manage/addon_name_search.tpl
*/

.addons-addon-name-search__remove {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    border: 0;
    background: transparent;
}
