
.ty-organization-users__actions {
    margin: 25px 0;
}
.ty-organization-users__actions .ty-btn + .ty-btn {
    margin-left: 30px;
}
.ty-organization-users__actions-right {
    float: right;
}
.ty-organization-users__actions-right-item {
    float: left;
    margin-left: 25px;
}