.help-center {
    background-color: #f8f8f8;
    padding: 25px 25px 30px 25px;
    border-radius: 5px;
    border: 1px solid #e5e6e8;
    margin-bottom: 15px;

    html & .icon-question-sign, html &__toolbar .icon-question-sign {
        @media (max-width: 950px) {
            visibility: visible !important;
            display: inline-block !important;
        }
    }

    @media (max-width: 667px) {
        padding: 25px 0 30px 0;
    }

    &__toolbar {
        display: inline;
        margin-right: 5px;

        &--hidden {
            display: none;
        }
    }

    &__show-help-center {
        &--icon {
            color: @mainColor !important;
        }

        &.active,  &.active:focus {
            background-color: #e6e6e6;
        }

        &:focus {
            background-color: white;
        }
    }

    &__close {
        float: right;
        cursor: pointer;
        color: #95a8b8;
    }

    &__header {
        @media (max-width: 667px) {
            padding: 0 20px;
        }
    }

    &__title {
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: 600;
        display: inline-block;
    }

    &__content {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
        -webkit-column-gap: 25px;
        -moz-column-gap: 25px;
        column-gap: 25px;

        &--single {
            -webkit-column-count: 1;
            -moz-column-count: 1;
            column-count: 1;
        }

        @media (max-width: @TabletBreakpoint) {
            -webkit-column-count: 1;
            -moz-column-count: 1;
            column-count: 1;
        }
    }

    &__block {
        &:not(&--footer) {
            background-color: white;
            padding: 20px 15px;
            border-radius: 5px;
            border: 1px solid #e5e6e8;
            margin-bottom: 25px;
            display: inline-block;
            width: 100%;

            @media (max-width: 667px) {
                padding: 20px 10px;
                border-left: none;
                border-right: none;
                border-radius: 0;
                margin-bottom: 15px;
            }
        }

        &-header {
            padding: 0 10px;
            margin-bottom: 10px;

            @media (max-width: 667px) {
                padding: 0 10px;
            }
        }

        &-title {
            font-size: 16px;
            font-weight: bold;
            display: inline;
        }

        &-all-items {
            display: inline;
            float: right;

            @media (max-width: @TabletBreakpoint + 1) {
                display: none;
            }

            &--short {
                display: none;
    
                @media (max-width: @TabletBreakpoint + 1) {
                    display: inline;
                }
            }
        }

        &:not(&--footer) &-link {
            display: block;
            padding: 15px 10px;

            &:not(:first-child) {
                border-top: 1px solid #e5e6e8;
            }

            &-image {       
                height: 70px;
                max-width: initial;

                @media (max-width: @TabletBreakpoint) {
                    height: auto;
                    width: 100%;
                }
            }

            &--with-image {
                display: flex;
                align-items: center;

                @media (max-width: @TabletBreakpoint) {
                    flex-wrap: wrap;
                }
            }

            &--hidden {
                display: none;
            }

            &--label {
                color: #aaaaaa;
                font-size: 11px;
            }

            &-image-container {
                position: relative;
                margin-right: 10px;
                width: 110px;

                @media (max-width: @TabletBreakpoint) {
                    width: 100%;
                    margin-right: 0;
                    margin-bottom: 10px;
                }

                &--time-indicator {
                    position: absolute;
                    background-color: black;
                    color: white;
                    padding: 0 5px;
                    opacity: 0.6;
                    border-radius: 2px;
                    bottom: 5px;
                    right: 2px;
                    font-size: 11px;
                    line-height: 15px;
                }
            }
        }
    }

    &__block--footer {
        column-span: all;
        text-align: center;
        margin-top: 5px;

        @media (max-width: 667px) {
            text-align: left;
        }

        .help-center__block {
            &-header {
                margin-bottom: 20px;

                @media (max-width: 667px) {
                    padding: 0 20px;
                    margin-bottom: 15px;
                }
            }

            &-link {
                display: inline-block;

                &:not(:last-child) {
                    margin-right: 30px;
                }
    
                &-icon {
                    margin-right: 10px;
                    font-size: 20px;
                    color: #95a8b8;
                }

                @media (max-width: 667px) {
                    display: block;
                    padding: 0 20px;

                    &:not(:last-child) {
                        margin-right: 0;
                        margin-bottom: 15px;
                    }
                }
            }
        }
    }
}
