.object-picker--suppliers {
    margin-left: 0;

    .select2-container--default .select2-selection--single .select2-selection__rendered {
        display: block;
    }
}

.select2-dropdown-suppliers .select2-results__option {
    word-break: break-all;
}