.pingpp-channels-list {
    margin-left: 32px;
    margin-bottom: 20px;
    margin-top: -20px;

    .pingpp-channels-list-item {
        margin-bottom: 6px;
        display: none;
    }
}

.pingpp-channels-list.pingpp-scope-pc .pingpp-channels-list-item.pingpp-scope-pc,
.pingpp-channels-list.pingpp-scope-wx .pingpp-channels-list-item.pingpp-scope-wx,
.pingpp-channels-list.pingpp-scope-mobile .pingpp-channels-list-item.pingpp-scope-mobile {
    display: block;
}

.pingpp-payment-container {
    padding: 20px;
    margin: 0 auto;
    max-width: 512px;

    .pingpp-qr-wrapper {
        padding: 10px 0;

        .pingpp-qr {
            max-width: 100%;
        }
    }

    .pingpp-buttons-container {
        padding: 10px 0;
    }
}