/*
    Category related colors
*/
.categoriesBackgroundColor {
    color: @categoriesBackgroundColor;
}
.categoriesHeaderColor {
    color: @categoriesHeaderColor;
}
.categoryBlockBackgroundColor {
    color: @categoryBlockBackgroundColor;
}
.categoryBlockTextColor {
    color: @categoryBlockTextColor;
}
.categoryBorderRadius {
    border-radius: unit(@categoryBorderRadius, px);
}
.categoryEmptyImage {
    color: @categoryEmptyImage;
}
.categoriesBackgroundColor__background {
    background-color: @categoriesBackgroundColor;
}
.categoriesHeaderColor__background {
    background-color: @categoriesHeaderColor;
}
.categoryBlockBackgroundColor__background {
    background-color: @categoryBlockBackgroundColor;
}
.categoryBlockTextColor__background {
    background-color: @categoryBlockTextColor;
}
.categoryEmptyImage__background {
    background-color: @categoryEmptyImage;
}

/*Bottom tabs related colors*/
.bottomTabsBackgroundColor {
    background-color: @bottomTabsBackgroundColor;
}
.bottomTabsTextColor {
    color: @bottomTabsTextColor;
}
.bottomTabsSelectedTextColor {
    color: @bottomTabsSelectedTextColor;
}
.bottomTabsIconColor {
    color: @bottomTabsIconColor;
}
.bottomTabsSelectedIconColor {
    color: @bottomTabsSelectedIconColor;
}
.bottomTabsPrimaryBadgeColor {
    background-color: @bottomTabsPrimaryBadgeColor;
}

/* Navbar related colors */
.statusBarColor {
    color: @statusBarColor;
}
.navBarBackgroundColor {
    color: @navBarBackgroundColor;
}
.navBarButtonColor {
    color: @navBarButtonColor;
}
.navBarTextColor {
    color: @navBarTextColor;
}
.screenBackgroundColor {
    color: @screenBackgroundColor;
}

.statusBarColor__background {
    background-color: @statusBarColor;
}
.navBarBackgroundColor__background {
    background-color: @navBarBackgroundColor;
}
.navBarButtonColor__background {
    background-color: @navBarButtonColor;
}
.navBarTextColor__background {
    background-color: @navBarTextColor;
}
.screenBackgroundColor__background {
    background-color: @screenBackgroundColor;
}

/* Product screen related colors */
.primaryColor {
    color: @primaryColor;
}
.primaryColorText {
    color: @primaryColorText;
}
.ratingStarsColor {
    color: @ratingStarsColor;
}
.discussionMessageColor {
    color: @discussionMessageColor;
}

.primaryColor__background {
    background-color: @primaryColor;
}
.primaryColorText__background {
    background-color: @primaryColorText;
}
.ratingStarsColor__background {
    background-color: @ratingStarsColor;
}
.discussionMessageColor__background {
    background-color: @discussionMessageColor;
}


/* other related colors */
.successColor {
    color: @successColor;
}
.infoColor {
    color: @infoColor;
}
.dangerColor {
    color: @dangerColor;
}
.darkColor {
    color: @darkColor;
}
.grayColor {
    color: @grayColor;
}
.lightColor {
    color: @lightColor;
}
.productDiscountColor {
    color: @productDiscountColor;
}
.productBorderColor {
    color: @productBorderColor;
}

.successColor__background {
    background-color: @successColor;
}
.infoColor__background {
    background-color: @infoColor;
}
.dangerColor__background {
    background-color: @dangerColor;
}
.darkColor__border {
    background-color: @darkColor;
}
.grayColor__border {
    border-color: @grayColor;
}
.darkColor__background {
    background-color: @darkColor;
}
.grayColor__background {
    background-color: @grayColor;
}
.lightColor__background {
    background-color: @lightColor;
}
.borderRadius {
    border-radius: unit(@borderRadius, px);
}
.productDiscountColor__background {
    background-color: @productDiscountColor;
}
.productBorderColor__background {
    background-color: @productBorderColor;
}
.menuTextColor {
    color: @menuTextColor;
}
.menuIconsColor {
    color: @menuIconsColor;
}
.menuItemsBorderColor {
    border-color: @menuItemsBorderColor;
}

.darkColor__border {
    border-color: @darkColor;
}
.grayColor__border {
    border-color: @grayColor;
}
.lightColor__border {
    border-color: @lightColor;
}
.productBorderColor__border {
    border-color: @productBorderColor;
}

.SectionRow__border {
    border-color: #F1F1F1;
}