/*
    templates/addons/product_reviews/views/product_reviews/components/new_product_review.tpl
*/

.ty-product-review-new-product-review__body {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
    width: var(--ty-product-review-popup-width);
    max-width: 100%;
}

.ty-product-review-post-footer__secondary {
    min-width: 80px;
}