/*
    templates/addons/product_reviews/views/product_reviews/components/new_product_review_customer.tpl
*/

.ty-product-review-new-product-review-customer {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.ty-product-review-new-product-review-customer__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
