/*
    templates/addons/product_reviews/views/product_reviews/components/new_product_review_customer_profile.tpl
*/

.ty-product-review-new-product-review-customer-profile {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.ty-product-review-new-product-review-customer-profile__location {
    display: flex;
    gap: var(--space-xs);
}
