/*
    templates/addons/product_reviews/views/product_reviews/components/post_images.tpl
*/

.ty-product-review-post-images {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-xs);
}

.ty-product-review-post-images__item {
    border: 1px solid @decorative;
    max-width: var(--width-xxxxl);
}
