/*
    templates/addons/product_reviews/views/product_reviews/components/post_footer.tpl
*/

.ty-product-review-post-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
