/*
    templates/addons/product_reviews/views/product_reviews/components/post_message.tpl
*/

.ty-product-review-post-message {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}
