/*
    templates/addons/product_reviews/views/product_reviews/components/reviews_navigation.tpl
*/

.ty-product-review-reviews-navigation {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-l);
}
