/*
    templates/addons/product_reviews/views/product_reviews/components/product_stars_details.tpl
*/

.ty-product-review-product-stars-details {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}
