/*
    templates/addons/product_reviews/views/product_reviews/components/product_rating_overview.tpl
*/

.ty-product-review-product-rating-overview {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.ty-product-review-product-rating-overview__primary {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ty-product-review-product-rating-overview__rating-current {
    font-size: 1.5rem;
}
