/*
    templates/addons/product_reviews/views/product_reviews/components/product_rating.tpl
*/

.ty-product-review-product-rating {
    display: flex;
    flex-direction: column;
    gap: var(--space-s);
}
