/*
    templates/addons/product_reviews/views/product_reviews/components/product_rating_overview_short.tpl
*/

.ty-product-review-product-rating-overview-short {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-m);
    align-items: center;
}
