/* Setup wizard styles */
.setup-wizard-panel p {
  margin: 5px 0;
  font-weight: 400;
  font-size: 13px;
  line-height: 1.5;
}
.setup-wizard-panel h1, .setup-wizard-panel h2, .setup-wizard-panel h3, .setup-wizard-panel h4, .setup-wizard-panel h5, .setup-wizard-panel h6 {
  margin: 5px 0;
  font-weight: 400;
  line-height: 1.5em;
}
.setup-wizard-panel h1 {
  font-size: 30px;
}
.setup-wizard-panel h2 {
  font-size: 25px;
}
.setup-wizard-panel h3 {
  font-size: 18px;
}
.setup-wizard-panel h4 {
  font-size: 15px;
}
.setup-wizard-panel h5 {
  font-size: 13px;
}
.setup-wizard-panel h6 {
  font-size: 11.05px;
}
.setup-wizard-panel input,
.setup-wizard-panel input[type="password"],
.setup-wizard-panel input[type="search"] {
  padding: 5px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.setup-wizard-panel input[type="checkbox"] {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.setup-wizard-panel {
  right:0;
  left: 0 !important;
  display: block;
  margin: 0;
  min-width: 320px;
  background: @bodyBackgroundImage;
  font-family: Arial,Helvetica,sans-serif;
  z-index: 1500;
  height: 2600px;
  max-height: 2600px;
}
.setup-wizard-panel a.handle.open {
  right: 50% !important;
  left: auto !important;
  transform: translateX(50%);
  padding: 0 10px;
  width: auto !important;
  height: auto !important;
  -moz-border-radius: 0 0 5px 5px;
  -webkit-border-top-left-radius: 0;
  border-top-left-radius: 0;
  -webkit-border-top-right-radius: 0;
  border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 5px;
  border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: rgba(138, 151, 178, 0.8) !important;
  background-image: none !important;
  color: @mainColor;
  text-align: center;
  text-decoration: none;
  font-size: 13px;
  line-height: 18px;
  
  @media (min-width: 768px) {
    padding-top: 2px;
    padding-bottom: 2px;
    line-height: 20px;
    background-color: #fff !important;
    transform: translateX(-100%);
  }
}
.setup-wizard-panel.open a.handle.open {
  display: none !important;
}
.setup-wizard-panel a.handle.close {
  display: none !important;
}
.setup-wizard-panel a.handle.close {
  visibility: hidden;
}
.setup-wizard-panel.open a.handle.close {
  position: fixed !important;
  top: 30px;
  right: 30px !important;
  left: auto !important;
  z-index: 111;
  display: block !important;
  margin-right: 0;
  padding: 0;
  width: 24px !important;
  height: 24px !important;
  text-align: right;
  opacity: 1;
  visibility: visible;
  font-size: 24px;
  line-height: 24px;
  font-family: FontAwesome;
  text-align: center;
  text-decoration: none;
}
.setup-wizard-panel.open a.handle.close:before {
  content: "\f00d";
  display: block;
}
.setup-wizard-panel.open a.handle.close:hover,
.setup-wizard-panel.open a.handle.close:focus {
  color: #fff;
}
.setup-wizard-panel .hidden {
  display: none;
}
.setup-wizard-content  {
  position: relative;
  display: block;
  min-height: 100%;
  background: #eef1f3;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
.setup-wizard-panel .setup-wizard-content  {
  max-height: 2600px;
  margin-top: -160px;
}
.setup-wizard-panel.open .setup-wizard-content  {
  margin-top: 0;
}
.setup-wizard-panel .setup-wizard-content  .liquid-slider {
  max-height: 2600px !important;
}
.setup-wizard-panel.open .setup-wizard-content  .liquid-slider {
  max-height: none !important;
}
.setup-wizard-panel.open .setup-wizard-content  {
  max-height: none;
}
.setup-wizard-panel .wizard-title {
  padding: 10px 20px 0;
  font-size: 18px;
}
.setup-wizard-panel .wizard-title h1 {
  margin: 0;
  font-size: 18px;
}
#setup-wizard-main-slider-wrapper {
  margin: 0;
  max-width: 100% !important;
  width: 100% !important;
  height: 100% !important;
}
#setup-wizard-main-slider {
  width: 100% !important;
  min-height: 100% !important;
}
#setup-wizard-main-slider .head-wrap {
  margin: 0 auto 40px;
  padding-left: 30px;
  padding-right: 30px;
  max-width: 500px;
  text-align: center;
}
.setup-wizard-panel .panel-wrapper {
  position: relative;
  float: none;
  overflow: hidden;
  margin: 0 auto !important;
  padding: 15px 0;
  max-width: 960px !important;
  background: none;
  form {
    margin-bottom: 0;
  }
}
.setup-wizard-panel ul#setup-wizard-main-slider-nav-ul {
  float: none !important;
  margin: 0 auto;
  list-style: none;
  text-align: center;
}
.setup-wizard-panel .liquid-slider {
  position: relative;
  float: left;
  overflow: hidden;
  margin: 0 auto;
  background: none;
}
.setup-wizard-panel .ls-preloader {
  position:absolute;
  top:0;
  left:0;
  z-index:2;
  width:100%;
  height:100%;
  background: url(../../../media/images/setup_wizard/loading.gif) #f2f2f2 no-repeat center 50%;
  opacity:1;
}
.setup-wizard-panel .ls-wrapper {
  position: relative;
  clear: both;
  overflow: auto;
}
.setup-wizard-panel .liquid-slider .panel-container .fade {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width:100%;
  opacity: 0;
}
.setup-wizard-panel .liquid-slider .panel {
  display: block;
  float: left;
}
.setup-wizard-panel .panel-container {
  position: relative;
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
}
.setup-wizard-panel .ls-nav {
  clear:both;
  overflow:hidden;
}
.setup-wizard-panel .currentCrossLink {
  font-weight: bold;
}
.setup-wizard-panel .ls-nav ul {
  display: block;
  clear: both;
  overflow: hidden;
  margin: auto;
  padding:0;
}
.setup-wizard-panel .ls-nav ul li {
  display: inline-block;
  max-width: 25%;
  vertical-align: top;
}
.setup-wizard-panel .ls-nav ul li a {
  display: block;
  float: left;
  text-decoration: none;
  word-break: break-all;
  word-break: break-word;
}

.setup-wizard-panel .ls-nav .current a {
  color: @linkColorHover;
}
.setup-wizard-panel .ls-nav {
  margin: 0 auto 10px;
  max-width: 960px;
  text-align: center !important;
}
.setup-wizard-panel .ls-nav a {
  margin: 0 3px;
  padding: 0 3px 10px;
  outline: 0;
  outline:0;
  font-size: 13px;
  line-height: 1;
  -webkit-transition: color 0.3s ease;
  -moz-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;

  @media (min-width: 768px) {
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
.setup-wizard-panel .ls-nav a:hover {
  opacity: 1;
  -webkit-transition: color 0.3s ease;
  -moz-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}
.setup-wizard-panel .ls-nav a:before {
  position: relative;
  top: 11px;
  display: block;
  margin: 0 auto 20px;
  width: 48px;
  height: 48px;
  font-size: 48px;
  line-height: 48px;
  font-family: FontAwesome;
  text-align: center;
}
.setup-wizard-panel .ls-nav .sw_about_store_tab > a:before {
  content: "\f07a";
}
.setup-wizard-panel .ls-nav .sw_design_tab > a:before {
  content: "\f040";
}
.setup-wizard-panel .ls-nav .sw_payments_tab > a:before {
  content: "\f0d6";
}
.setup-wizard-panel .ls-nav .sw_shippings_tab > a:before {
  content: "\f0d1";
}
.setup-wizard-panel .ls-nav .sw_business_model_tab > a:before {
  content: "\f155";
}
.setup-wizard-panel .ls-nav .sw_vendors_tab > a:before {
  content: "\f0c0";
}
.setup-wizard-panel .ls-nav .sw_yandex_tab > a:before {
  content: "\f09d";
}
.setup-wizard-panel .ls-nav .sw_settings_tab > a:before {
  content: "\f085";
}


/*** Arrow Navigation (graphical) ***/
.setup-wizard-panel .ls-nav-left-arrow, .ls-nav-right-arrow {
  float: left;
  clear: both;
  cursor: pointer;
}
.setup-wizard-panel .ls-nav-left-arrow a, .ls-nav-right-arrow a {
  display: block;
}
.setup-wizard-panel [class$="-arrow"] {
  position:relative;
  margin-top: 8%;
  width: 48px;
  height: 48px;
  font-size: 48px;
  line-height: 48px;
  font-family: FontAwesome;
  text-align: center;
}
.setup-wizard-panel .ls-nav-right-arrow {
  position: fixed;
  margin-right: 10px;
}
.setup-wizard-panel .ls-nav-right-arrow:before {
  content: "\f105";
}
.setup-wizard-panel .ls-nav-left-arrow {
  position: fixed;
  margin-left: 10px;
}
.setup-wizard-panel .ls-nav-left-arrow:before {
  content: "\f104";
}
.setup-wizard-panel .ls-responsive .ls-nav-left-arrow {
  left: 0;
  z-index: 2;
}
.setup-wizard-panel .ls-responsive .ls-nav-right-arrow {
  right: 0;
  z-index: 2;
}
// Fixed library for converting RTL styles.
html[dir="rtl"] .setup-wizard-panel [class^="ls-nav-"][class$="-arrow"] {
  transform: scaleX(-1);
}
/*** End Arrow Navigation (graphical) ***/
.setup-wizard-panel .form-horizontal .control-group {
  margin: 20px;
}

.setup-wizard-panel .form-horizontal .control-label {
  margin-bottom: 0;
  padding-top: 8px;
  text-align: left;
  font-size: 15px;
  cursor: auto;

  &.control-label-radio {
    padding-left: 20px;
    cursor: pointer;
  }
  
  @media (min-width: 768px) {
    float: left;
    margin-left: 56px;
    margin-right: 10px;
    width: 240px;

    &.control-label-radio {
      margin-left: 36px;
    }
  }
  @media (min-width: 1024px) {
    width: 315px;
  }
}

.setup-wizard-panel .form-horizontal .control-label.cm-required {
  background: none !important;
  padding-right: 0;
  font-weight: 600;
}

.setup-wizard-panel .form-horizontal .control-label.cm-failed-label {
  color: #fff;
}

.setup-wizard-panel .form-horizontal .error .help-inline {
  padding: 4px 15px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #cf5f51;
  color: #fff;
  width: 100%;
  margin-top: 5px;

  @media (min-width: 1200px) {
    position: absolute;
    margin-top: -2px;
    margin-left: 6px;
    width: 170px;
  }
}

.setup-wizard-panel .form-horizontal .error .help-inline:before {
  @media (min-width: 1200px) {
    position: absolute;
    top: 12px;
    left: -6px;
    border-top: 6px solid transparent;
    border-right: 6px solid #cf5f51;
    border-right-color: #cf5f51;
    border-bottom: 6px solid transparent;
    content: "";
  }
}

.setup-wizard-panel .form-horizontal .error {
  .sw_size_1 .help-inline {

    @media (min-width: 1200px) {
      max-width: 185px;
    }
  }
  .sw_size_2 .help-inline {
    @media (min-width: 1200px) {
      max-width: 279px;
    }
  }
  .sw_size_3 .help-inline {
    @media (min-width: 1200px) {
      max-width: 423px;
    }
  }
}

.setup-wizard-panel .form-horizontal .control-group.error input {
    -webkit-box-shadow: 0 0 4px 2px rgba(255,66,0,0.7),0 1px 0 rgba(255,255,255,.2),inset 0 1px 1px rgba(0,0,0,.1);
    box-shadow: 0 0 4px 2px rgba(255,66,0,0.7),0 1px 0 rgba(255,255,255,.2),inset 0 1px 1px rgba(0,0,0,.1);
}

.setup-wizard-panel .form-horizontal .control-group.error input:focus {
    color: #555;
}

.setup-wizard-panel .control-icon {
  margin: 18px 20px 10px;
  width: 36px;
  height: 36px;
  font-size: 36px;
  line-height: 36px;
  font-family: FontAwesome;
  text-align: center;
  opacity: 0.6;
  
  @media (min-width: 768px) {
    position: absolute;
    float: left;
  }
}

.setup-wizard-panel .controls {
  margin-left: 0;
}

.setup-wizard-panel {
  .sw_size_1, .sw_size_2, .sw_size_3 {
    select {
      @media (max-width: 767px) {
        max-width: 100%;
      }
    }
  }
}

.setup-wizard-panel {
  .sw_size_1 input {

    @media (min-width: 768px) {
      width: 323px;
    }
  }
  .sw_size_1 select {

    @media (min-width: 768px) {
      width: 335px;
    }
  }
}

.setup-wizard-panel .sw_size_2 input {
  @media (min-width: 768px) {
    width: 229px;
  }
}

.setup-wizard-panel .sw_size_3 input {
  @media (min-width: 768px) {
    width: 85px;
  }
}

.setup-wizard-panel .apply-button {
  margin-top: 20px;
  text-align: center;
}

.setup-wizard-panel .sw-notifications-box {
  margin-left: 10px;
  vertical-align: super;
  font-size: 15px;
  line-height: 21px;
}

.setup-wizard-panel .sw-notification-N {
  &:before {
  content: "\f00c";
  margin-right: 5px;
  vertical-align: middle;
  font-size: 24px;
  line-height: 24px;
  font-family: FontAwesome;
  text-align: center;
  }
}

.setup-wizard-panel h2.sw-block-title {
  display: inline-block;
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 18px;
}

.setup-wizard-panel {
  input[type="radio"] {
    -moz-appearance: none;
    -webkit-appearance: none;
    margin-left: -33px;
    margin-right: 5px;
    width: 24px;
    height: 24px;
    outline: none;
    border-radius: 50%;
    background-color: #fff;
    cursor: pointer;
    user-select: none;
    border: 2px solid #bbb;

    &:after {
      content: "";
      position: absolute;
      top: 2px;
      left: 2px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      transition: margin 0.4s, background 0.4s;
    }
    &:checked {
      border: 2px solid @mainColor;
    }
    &:checked:after {
      background-color: @mainColor;
    }
  }
}

.setup-wizard-panel .form-horizontal .control-group input[type="radio"]{
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;

}

/* Manage design */
.setup-wizard-panel .sw-columns-block.sw-theme-and-logo {
  background: none;
  margin-bottom: 40px;
  .first-column {
    padding:20px;
    width: 100%;
    background-color: #fff;
    box-shadow: @topPanelBoxShadow;
    border-radius: @baseBorderRadius;
    
    @media (min-width: 768px) {
      max-width: 59%;
    }
  }
  .second-column {
    padding: 20px;
    width: 100%;
    background-color: #fff;
    box-shadow: @topPanelBoxShadow;
    border-radius: @baseBorderRadius;
    
    @media (min-width: 768px) {
      max-width: 39%;
    }
  }
  span.sw-current-theme {
    margin-top: 3px;
    font-size: 14px;
    line-height: 14px;
  }
  .theme-selected {
    margin: 25px 0 0 0;
    padding: 0;
    width: 100%;
    height: 250px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  .theme .screenshot {
    border: none;
  }
  .theme:hover .screenshot {
    opacity: 0.25;
    border: none;
  }
  .sw-current-theme-preview {
    width: 100%;
    height: 250px;
    overflow: hidden;
    background: #5f6f9a;
  }
  .theme-selected .screenshot {
    width: auto;
    max-width: initial;
  }
}

/* Logo manage */
.setup-wizard-panel .sw-columns-block.sw-theme-and-logo .sw-logo-manage {
  .sw-pills {
    margin-top: 4px;
  }
  .sw-pills li:first-child {
    margin-right: 12px;
  }
  .sw-pills li.active a {
    padding: 0;
    border-bottom: none;
    background: none;
    opacity: 1;
  }
  .sw-pills li.active a:hover {
    opacity: 1;
  }
  .sw-pills li.active a:before {
    display: none;
  }
  .sw-pills li a {
    padding: 0;
    border-bottom: 1px dotted;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    background: none;
    font-size: 13px;
    line-height: 13px;
    opacity: 0.5;
  }
  .sw-pills li a:hover {
    background: none;
    opacity: 0.8;
  }
  .sw-fileuploader {
    margin-top: 5px;
  }
  .sw-fileuploader .upload-file-section p {
    position: absolute;
  }
  .image-wrap {
    width: 100%;
    height: 196px;
    margin-top: 47px;
    
    @media (min-width: 768px) {
      margin-top: 7px;
    }
  }
  .image-wrap .sw-bg-image {
    margin: 0;
  }
  .upload-box.clearfix:after {
    clear: none;
  }
  .sw-bg-image {
    height: 196px;
    padding: 0;
    margin: 0;
    border: none;
    background: #fff;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  .sw-fileuploader.clearfix:after {
    clear: none;
  }
}

/* Themes */
.setup-wizard-panel .sw-themes-list {
  padding: 20px;
  max-width: 920px;
  max-width: ~"calc(100% - 60px)";
  width: 100%;
  display: block;
  h2.sw-block-title {
    display: block;
    margin-bottom: 20px;

    @media (min-width: 768px) {
      margin-bottom: -20px;
    }
  }
  .sw-theme-preview {
    display: block;
    float: left;
    margin-top: 50px;
    padding: 10px;
    width: 100%;
    &:nth-child(odd) {
      float: right;
    }
    .theme {
      display: block;
      overflow: hidden;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 372px;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      .theme-title {
        font-size: 15px;
        margin-bottom: 12px;
      }
      .theme-use {
        top: 183px;
        .sw_selected_design_text {
          margin: 15px 0;
          font-size: 15px;
          &:before {
            content: "\f00c";
            font-family: FontAwesome;
          }
        }
      }
      .no-image {
        width: 100%;
        height: 345px;
        border: 0;
      }
      .screenshot {
        margin: 0;
        padding: 0;
        width: auto;
        max-width: initial;
        border: 0;
      }
    }
    .theme:hover {
      background: none !important;
      .screenshot {
        opacity: 0.25;
        border: 0;
      }
    }
    @media (min-width: 768px) {
      max-width: 50%;
    }
  }
}

// TODO: Make responsive (if needed)
/* Payments */
.setup-wizard-panel .sw-columns-block.sw_payments {
  .sw_yd_preview {
    margin: 30px auto 20px;
    width: 459px;
    height: 139px;
    background-image: url(../../../media/images/setup_wizard/sw_payments.png);
  }
  .first-column, .second-column {
    padding: 20px;
    width: 44%;
  }
  h3 {
    font-size: 18px;
    color: #fff;
    line-height: 1.5em;
  }
  .sw-question {
    margin-top:31px;
    h3 {
      margin-bottom: 12px;
    }
    .btn-primary {
      margin-bottom: 0;
      margin-right: 15px;
    }
  }
  .sw-over-payment-system {
    margin-top: 105px;
    margin-bottom: 20px;
    .btn {
      margin-bottom: 0;
    }
  }
  .sw-yd-features {
    ul.yd_payments_list {
      list-style: none;
      margin: 15px 0 20px 0;
      li {
        padding: 6px 0;
        h4, p {
          margin-left: 75px;
        }
        h4 {
          margin-bottom: 2px;
        }
        p {
          margin-top: 0;
          margin-bottom: 0;
        }
        span.sw-payment-icon {
          position: absolute;
          display: block;
          width: 55px;
          height: 55px;
          &.cards{
            background-image: url(../../../media/images/setup_wizard/sw_payments_cards.png);
          }
          &.yandex-money {
            background-image: url(../../../media/images/setup_wizard/sw_payments_yandex_money.png);
          }
          &.webmoney {
            background-image: url(../../../media/images/setup_wizard/sw_payments_webmoney.png);
          }
          &.cash {
            background-image: url(../../../media/images/setup_wizard/sw_payments_cash.png);
          }
          &.mobile {
            background-image: url(../../../media/images/setup_wizard/sw_payments_mobile.png);
          }
        }
      }
    }
  }
}

/* Manage shippings */
.setup-wizard-panel {
  .shippings {
    .btn-primary, .btn-disable {
      margin-bottom: 0 !important;
      padding: 0 !important;
      min-width: 88px;
      height: 28px !important;
      line-height: 28px !important;
    }
    .controls {
      float: right;
      margin-top: 15px;
    }
 }
  .shippings {
    .control-label {

      @media (min-width: 768px) {
        margin-left: 86px;
        width: 200px;
      }
    }

    .control-icon {
      margin: 0;
      width: 66px;
      height: 32px;

      &.sw_ems_russian_post {
        background: url(../../../media/images/setup_wizard/sw_shipping_ems.png);
      }

      &.sw_russian_post {
        background-image: url(../../../media/images/setup_wizard/sw_shipping_russian_post.png);
      }

      &.sw_edost {
        background-image: url(../../../media/images/setup_wizard/sw_shipping_edost.png);
      }

      &.sw_usps {
        background-image: url(../../../media/images/setup_wizard/sw_shipping_usps.png);
      }

      &.sw_ups {
        background-image: url(../../../media/images/setup_wizard/sw_shipping_ups.png);
      }

      &.sw_fedex {
        background-image: url(../../../media/images/setup_wizard/sw_shipping_fedex.png);
      }

      @media (min-width: 768px) {
        position: absolute;
        float: left;
      }
    }
  }
  .business_model {
    .sw-columns-block {

      @media (min-width: 768px) {
        max-width: 70%;
        margin-right: 0;
      }
    }

    .sw-columns-block-line {

      .control-group {
        display: flex;
        align-items: center;
      }
    }

    .control-label {

      @media (min-width: 768px) {
        width: auto;
      }
    }
  }
}

.setup-wizard-panel {
    .sw-columns-block {
        .rus_yandex_metrika {
            label {
                margin-left: 0px;
                font-size: 18px;
            }

            input#sw_counter_number {
                width: 310px;
            }
        }

      .sw-columns-title {
        padding: 5px;
        font-weight: 400;
        line-height: 1.5em;
        font-size: 20px;
      }

    }
    #setup_wizard_yandex_form .pull-right {
        margin: 20px 20px 0 0;
        width: 250px;
        button, .sw-notifications-box {
          float: right;
        }
    }

    #demo_data_form {
        .control-label {
            padding-top: 0px;
        }

        .sw-notification-N {
            margin-top: 13px;
        }

        #sw_confirm_demo_data_removal {
            .object-container {
                overflow: hidden;
            }
        }
    }
    .sw-right-block {
        background-color: #fff;
        padding: 20px 5px;
        margin: 0 30px 10px 30px;
        text-align: center;
        box-shadow: @topPanelBoxShadow;
        border-radius: @baseBorderRadius;
        .btn-primary {
          margin: 0 auto;
        }

        @media (min-width: 768px) {
          float: right;
          width: ~"calc(30% - 90px)";
        }
    }
}

/* Settings & Vendors*/
.setup-wizard-panel {
  .settings, .vendors, .business_model {
    .control-icon.sw_remove_demo_data_icon:before {
      content: "\f014";
    }
    .control-icon.sw_notifications_icon:before {
      content: "\f0f3";
    }

    .control-icon.sw_settings_icon:before {
      content: "\f085";
    }

    .control-icon.sw_kiosk_icon:before {
      content: "\f109";
    }

    .control-icon.sw_plus_one_icon:before {
      content: "\f0cb";
    }

    .control-label {
      font-size: 15px;

      @media (min-width: 768px) {
        margin-left: 56px;
        min-width: 280px;
      }
    }
  }
}

.sw-columns-block {
  display: inline-block !important;
  margin: 0 30px 10px 30px;
  width: ~"calc(100% - 60px)";
  background-color: #fff;
  box-shadow: @topPanelBoxShadow;
  border-radius: @baseBorderRadius;
  .ui-dialog .btn-danger {
    height: auto;
    line-height: 1.5;
    padding: 4px 12px;
  }
}
.sw-columns-block > .first-column {
  position:relative;
  display: inline-block;
  float:left;
  padding: 20px;
  width: 45%;
}
.sw-columns-block > .second-column {
  position:relative;
  display: inline-block;
  float: right;
  padding: 15px;
  width: 45%;
}

.sw-themes {
    .screenshot {
        border: 1px solid #e9e9e9;
        width: 250px;
        .transition(all 150ms ease-in-out);
    }
    .theme-title {
        width: 185px;
        strong {
            display: block;
        }
        p.muted, strong {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    .themes-available {
        h4 {
            margin-bottom: 17px;
        }
        .row {
            margin-bottom: 20px;
        }
        .theme {
            position: relative;
            float: left;
            margin-bottom: 20px;
            padding: 7px;
            .transition(all 150ms ease-in-out);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            &:hover {
                background: #f5f5f5;
            }
            .theme-actions {
                margin: 8px 0 2px 0;
            }
          .theme-use {
            position: absolute;
            width: 100%;
            top: 85px;
            text-align: center;
            z-index: 10;
            
            @media (min-width: 1200px) {
              display: none;
            }
          }
          .theme-in-use {
            background: #868686;
            display: inline-block;
            padding: 6px 13px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            color: #FFF;
            &:hover {
                text-decoration: none;
            }
          }
          .theme-title {
            width: auto;
            margin-bottom: 5px;
          }
          .theme-actions {
            visibility: hidden;
          }
          &:hover {
            .theme-actions {
              visibility: visible;
            }
            .theme-use {
              display: block;
            }
            .screenshot {
              opacity: 0.3;
              border: 1px solid #B1B1B1;
            }
          }
        }
        .theme-selected {
            box-shadow: 0px 0px 10px #B1B1B1;

            .btn {
              margin-bottom: 15px;
            }

            .screenshot {

              @media (max-width: 1199px) {
                opacity: 0.25;
              }
            }
        }
    }
}

.control-icon.sw_company_name:before {
  content: "\f031";
}
.control-icon.sw_site_admin_email:before {
  content: "\f0e0";
}
.control-icon.sw_address:before  {
  content: "\f041";
}
.control-icon.sw_phone:before {
  content: "\f095";
}
.control-icon.sw_website:before {
  content: "\f0ac";
}
.control-icon.sw_statistic:before {
  content: "\f080";
}
.control-icon.sw_company_start_year:before {
  content: "\f073";
}

.sw-pills li {
    display: inline-block;
}
.sw-pills li a {
    display: inline-block;
    padding: 6px 10px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: #5a5a5a;
}
.sw-pills li a:hover {
    text-decoration: none;
}
.sw-pills li a:hover {
    background: #666;
}
.sw-pills li.active a {
    position: relative;
    display: inline-block;
    background: #08c;
    cursor: default;
}
.sw-pills li.active a:before {
    position: absolute;
    bottom: -5px;
    left: 50%;
    margin-left: -5px;
    border-top: 5px solid #08c;
    border-right: 5px solid rgba(0, 0, 0, 0);
    border-left: 5px solid rgba(0, 0, 0, 0);
    content: "";
}
.sw-pills li span {
    display: inline-block;
    overflow: hidden;
    max-width: 75px;
    text-overflow: ellipsis;
    whisw-space: nowrap;
}

.sw-bg-image {
    margin: 10px 0 15px;
    height: 150px;
    border: 3px solid #4c4c4c;
    background: #808080;
    -webkit-box-shadow: inset 0 0 50px rgba(0,0,0,0.5);
    -moz-box-shadow:    inset 0 0 50px rgba(0,0,0,0.5);
    box-shadow:         inset 0 0 50px rgba(0,0,0,0.5);
}

.sw-tabs {
    line-height: 13px;
}

.sw-fileuploader input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    font-size: 23px;
    opacity: 0;
    cursor: pointer;
    transform: translate(-300px, 0px) scale(4);
    direction: ltr;
}

.sw-fileuploader .upload-file-section p {
    position: relative;
    color: #fff;
    padding-bottom: 0;
}
.sw-fileuploader .filename-link {
    display: inline-block;
    overflow: hidden;
    margin-right: 20px;
    padding-bottom: 5px;
    max-width: 120px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.sw-fileuploader .glyph-cancel {
    position: absolute;
    left: 122px;
    top: 5px;
    color: #ccc;
    cursor: pointer;
}
.sw-fileuploader .glyph-cancel:hover {
    color: #fff;
}

.sw-fileuploader .fileinput-btn {
    position: relative;
    float: left;
    overflow: hidden;
}
.sw-fileuploader .fileinput-btn i {
    margin-right: 3px;
}

.sw-notifications-box {
    color: #333;
}

#sw_shippings_extra .sw-columns-block {

    @media (min-width: 1024px) {
      width: 70%;
  }
}

#sw_vendors_extra .sw-vendor-settings .sw-columns-block {
  max-width: ~"calc(100% - 60px)";
  width: 100%;

  @media (min-width: 768px) {
    margin-right: 0;
  }
}

#sw_vendor_locations_from .btn {
  margin-bottom: 0;
}

.setup-wizard-panel .sw-toggle-hidden {
  float: right;
  margin-top: 10px;
  margin-right: 20px;
  margin-bottom: 10px;
  
  @media (min-width: 1024px) {
    margin-top: 27px;
  }
}

.setup-wizard-panel .sw-toggle-hidden a {
  border-bottom: 1px dotted;
  text-decoration: none!important;
}

.sw-light-bg {
    background-color: #fff !important;
}

.sw-dark-bg {
    background-color: #000 !important;
}

.sw-bg-switcher {
    margin: 178px 1px 1px;
    width: 15px;
    height: 15px;
    float: right;
    border: solid 1px #ccc;
    cursor: pointer;

}

.sw-question {
  .control-group {
    .control-label {
      margin-left: 0;
      padding-top: 0;
    }
  }
  .btn-primary {
    margin-left: 20px;
  }
  .sw-columns-block {
    padding-bottom: 20px;
    .sw-notifications-box {
      display: inline-block;
    }
  }
}

.sw-first-question {
  .sw-columns-block {
    margin-bottom: 30px;
  }
}

.sw-second-question {
  .sw-columns-block {
    margin-bottom: 50px;
  }
}

.sw-columns-block .controls .exicon-ufa {
  top: 9px;
  right: -19px;
}

.sw-company-selector {
  height: 200px;
}