:root {
    --cs-product-reviews-stars-full: "\f005";
    --cs-product-reviews-stars-half: "\f123";
    --cs-product-reviews-stars-empty: "\f006";
    --cs-product-reviews-verified: "\f046";
    --cs-product-reviews-info: "\f129";
    --cs-product-reviews-advantages: "\f067";
    --cs-product-reviews-disadvantages: "\f068";
    --cs-product-reviews-accent-color: #feba0f;
}
