@warehousesShippingDelayTextColor: #6c6c6c;
@warehousesShippingDelayTextColor: #6c6c6c;
@warehousesAdditionalInfoColor: #6c6c6c;
@warehousesStoreBorderColor: #dce3ea;
@warehousesCityBackgroundColor: rgba(0, 0, 0, 0.02);
@warehousesSearchQueryBorderColor: #acbdcd;
@warehousesSearchQueryBorderRadius: 5px;
