.ty-bulk-add-to-cart {

    &__panel {
        display: none;
        position: -webkit-sticky;
        position: sticky;
        justify-content: center;
        bottom: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        background: #fff;
        border-top: 1px solid #dfdfdf;

        &--show {
            display: flex;
        }
    }
}