#smartbanner {
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    width: 100%;
    height: 80px;
    line-height: 80px;
    border-bottom: 1px solid #b1cddd;
    background: @brandFontColor;
    z-index: 9998;
    -webkit-font-smoothing: antialiased;
    overflow: hidden;
    -webkit-text-size-adjust: none;
    
    .sb-container{
        width: ~"calc(100% - 20px)";
        margin: 0 auto;
    }
    
    .sb-close {
        display: inline-block;
        vertical-align: middle;
        font-size: 20px;
        text-align: center;
        color: @tertiary_button;
        text-decoration: none;
        border: 0;
        -webkit-font-smoothing: subpixel-antialiased;
    }
    
    .sb-close:active,
    .sb-close:hover {
        color: #aaa;
    }
    
    .sb-icon {
        display: inline-block;
        vertical-align: middle;
        width: 47px;
        height: 47px;
        padding: 5px;
        border: 1px solid #bdc3c7;
        margin: 0 10px 0 5px;
        background-size: 47px 47px;
        background-repeat: no-repeat;
        background-position: 5px 5px;
        border-radius: 15px;
    }
    
    .sb-info {
        display: inline-block;
        vertical-align: middle;
        font-size: 14px;
        font-family: @body_font;
        line-height: 16px;
        margin-right: 5px;
        width: ~"calc(100% - 212px)";
        strong {
            font-weight: normal;
        }
        span {
            display: none;
        }
    }
    
    .sb-button {
        .ty-btn;
        .ty-btn-text;
        float: right;
        margin-top: 22.625px;
        white-space: nowrap;
        background: none !important;
        color: @secondary_button;
        font-size: 16px;
    }
}