@rounded_corners: false;
@links: #1ABC9C;
@menu_links: #ffffff;
@menu: #34495e;
@base: #EDEFF1;
@font: #333333;
@secondary_text: #A3AAAF;
@primary_button: #EA621F;
@secondary_button: #1ABC9C;
@tertiary_button: #BDC3C7;
@sidebar: #fff;
@price: #343434;
@discount_label: #ff9900;
@product_label: @discount_label;
@shipping_label: @primary_button;
@in_stock: #2ECC71;
@out_of_stock: #a80006;
@top_panel_links: #1ABC9C;
@top_panel_text: #555555;
@footer_text: #A3AAAF;
@decorative: #e3e3e3;

:root {
    --space-xxxs: 1px;
    --space-xxs: 2px;
    --space-xs: 5px;
    --space-s: 10px;
    --space-m: 15px;
    --space-l: 20px;
    --space-xl: 25px;
    --space-xxl: 30px;
    --space-xxxl: 35px;
    --space-xxxxl: 40px;

    --width-xxxs: 1px;
    --width-xxs: 2px;
    --width-xs: 5px;
    --width-s: 10px;
    --width-m: 15px;
    --width-l: 20px;
    --width-xl: 25px;
    --width-xxl: 30px;
    --width-xxxl: 35px;
    --width-xxxxl: 40px;
}

@media screen and (min-width: 768px) {
    :root {
        --space-xxxs: 2px;
        --space-xxs: 5px;
        --space-xs: 10px;
        --space-s: 20px;
        --space-m: 30px;
        --space-l: 40px;
        --space-xl: 50px;
        --space-xxl: 60px;
        --space-xxxl: 70px;
        --space-xxxxl: 80px;
    
        --width-xxxs: 2px;
        --width-xxs: 5px;
        --width-xs: 10px;
        --width-s: 20px;
        --width-m: 30px;
        --width-l: 40px;
        --width-xl: 50px;
        --width-xxl: 60px;
        --width-xxxl: 70px;
        --width-xxxxl: 80px;
    }
}

@general_bg_color: #ffffff;
@general_bg_image: false;
@general_bg_repeat: repeat;
@general_bg_scroll: scroll;

@top_panel_bg: #EDEFF1;
@top_panel_bg_full: true;
@top_panel_bg_transparent: false;
@top_panel_bg_grad_stop: #EDEFF1;

@header_bg: #ffffff;
@header_bg_full: false;
@header_bg_transparent: false;
@header_bg_grad_stop: #ffffff;

@content_bg: #ffffff;
@content_bg_full: false;
@content_bg_transparent: false;

@footer_bg: #EDEFF1;
@footer_bg_full: true;
@footer_bg_transparent: false;
@footer_bg_grad_stop: #EDEFF1;

@body_font: 'Open Sans', 'Helvetica Neue', -apple-system, sans-serif;
@body_font_size: 13px;
@body_font_style: normal;
@body_font_weight: normal;
@headings_font: 'Open Sans', 'Helvetica Neue', -apple-system, sans-serif;
@headings_font_size: 20px;
@headings_font_decoration: none;
@headings_font_style: normal;
@headings_font_weight: bold;
@links_font: 'Open Sans', 'Helvetica Neue', -apple-system, sans-serif;
@links_font_size: 13px;
@links_font_decoration: none;
@links_font_style: normal;
@links_font_weight: normal;
@price_font: 'Open Sans', 'Helvetica Neue', -apple-system, sans-serif;
@price_font_size: 20px;
@price_font_decoration: none;
@price_font_style: normal;
@price_font_weight: bold;
@buttons_font: 'Open Sans', 'Helvetica Neue', -apple-system, sans-serif;
@buttons_font_size: 14px;
@buttons_font_decoration: none;
@buttons_font_style: normal;
@buttons_font_weight: normal;

@checkout_selected_control_border: #4fbe31;
@checkout_control_border: #acbdcd;
@checkout_input_border: #acbdcd;
@checkout_selected_input_border: #4fbe31;
@checkout_step_title: #2e3a47;
@checkout_input_text: #2e3a47;
@checkout_input_label: #a1a6aa;
@checkout_control_background: #fff;
@checkout_selected_control_background: #fff;
@checkout_control_title: #4fbe31;
@checkout_control_description: #6c6c6c;
@checkout_control_label: #2e3a47;
@checkout_terms_background: #f9f9f9;
@checkout_error: #b94a48;
@checkout_highlight: #fcf8e3;
@checkout_link: #4fbe31;
