/*
    addons/product_reviews/views/product_reviews/components/reviews/review.tpl
*/

.cs-product-reviews-update-review {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
