:root {
    --ty-product-reviews-stars-full: "\e041";
    --ty-product-reviews-stars-half: "\e042";
    --ty-product-reviews-stars-empty: "\e004";
    --ty-product-reviews-verified: "\e008";
    --ty-product-reviews-sidebar-width: 280px;
    --ty-product-review-popup-width: 600px;
    --ty-product-reviews-accent-color: #feba0f;
    --ty-product-reviews-dropzone-background-color: #f8f9f9;
    --ty-product-reviews-dropzone-border-color: #e7e8e8;
    --ty-product-reviews-dropzone-color: #bec3c7
}
