/*
    templates/addons/product_reviews/views/product_reviews/view.tpl
*/

.ty-product-reviews-view__main {
    display: grid;
    grid-gap: var(--space-m);
    
    @media (min-width: 768px) {
        grid-template-columns: minmax(var(--ty-product-reviews-sidebar-width), 3fr)
            minmax(var(--ty-product-reviews-sidebar-width), 1fr);
    }
}

.ty-product-reviews-view__main-content > .ty-pagination-container {
    display: flex;
    gap: var(--space-l);
    flex-direction: column;
}

.ty-product-review-view__posts {
    display: flex;
    flex-direction: column;
    gap: var(--space-l);
    margin-bottom: var(--space-l);
}

.ty-product-review-new-product-review__media {
    .ty-fileuploader__drop-zone-description {
        display: none;
        color: var(--ty-product-reviews-dropzone-color);
    }

    .ty-fileuploader__drop-zone--visible {
        background-color: var(--ty-product-reviews-dropzone-background-color);
        padding: 30px 0 15px 0;
        margin: 5px 0;
        width: 100%;
        border: 1px solid var(--ty-product-reviews-dropzone-border-color);
        color: var(--ty-product-reviews-dropzone-color);
        
        text-align: center;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .ty-fileuploader__drop-zone-text {
            color: var(--ty-product-reviews-dropzone-color);
        }

        .ty-fileuploader__drop-zone-description .ty-icon-image {
            font-size: 50px;
            display: block;
            padding-bottom: 10px;
        }

        .ty-fileuploader__drop-zone-description {
            display: block;
        }

        .ty-fileuploader__drop-zone-buttons--visible {
            margin: 10px 0;
            padding: 6px 7px;
            background-color: var(--ty-product-reviews-dropzone-color);
            border: none;
            
            .ty-fileuploader__a,
            .ty-fileuploader__a-another {
                color: white;
                text-transform: uppercase;
                font-size: 18px;
            }
        }
    }
}

.ty-product-list__rating {
    position: absolute;
    text-align: center;
    right: 0;
    left: 0;
    padding: 4px;
}
