.default-custom {
    display: -ms-grid;
    display: grid;
    grid-gap: 5px;
    
    @media (min-width: 768px) {
        grid-auto-flow: column;
        -ms-grid-columns: -webkit-max-content;
        -ms-grid-columns: max-content;
        grid-template-columns: -webkit-max-content;
        grid-template-columns: max-content;
    }
}
