.object-picker--companies {
  .select2-search__field {
    margin-bottom: 0;
    width: 100% !important;
  }
}
.object-picker__select-group--companies {
  .object-picker__simple {
    .select2-search__field {
      width: 100% !important;
    }

    .select2-selection__choice {
      margin-top: 5px;
      margin-left: 5px;
      margin-right: 0;
    }
  }
}

.control-group.error {
  .object-picker__select-group--companies {
    .select2-selection {
      border-color: #b94a48;
    }
  }
}