.object-picker__product-feature-description {
    padding-left: 25px;
}

.select2-results__option--highlighted {
    .object-picker__product-feature-description {
        color: #bdbdbd;
    }
}

.object-picker {
    &__selection-product-feature, &__result-product-feature {
        display: flex;
        align-items: center;
    }

    &__result-product-feature {
        flex: 1 1 auto;
    }

    &__product-feature-help {
        font-size: 11px;
        opacity: 0.7;
    }

    &__product-feature-no-image.no-image {
        margin: 0;
    }
}
