.object-picker {

    &__skeleton {
	    display: -ms-grid;
	    display: grid;
	    -webkit-box-align: center;
	    -ms-flex-align: center;
	    align-items: center;
	    -webkit-animation: object-picker-show 0.2s ease-in-out;
        animation: object-picker-show 0.2s ease-in-out;

        &:not(:last-child) {
            border-bottom: 1px solid #eee;
        }

        @media (min-width: 768px) {
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            grid-gap: 16px;
        }

        &-item {
	        display: -ms-grid;
            display: grid;
            border-radius: @baseBorderRadius;
            animation: object-picker-skeleton 2s linear infinite;
            height: 20px;

        }

        &-group {
            display: -ms-grid;
            display: grid;
        }
    }
}