// quick menu
.quick-menu-container {
    float: right;
}
.quick-menu-content {
    background: white;
    .border-radius(0 0 @baseBorderRadius @baseBorderRadius);
    .box-shadow(0 2px 6px rgba(0,0,0,0.2));
    border: 1px solid #d5d5d5;
    margin-top: 1px;
    right: 0;
    position: absolute;
    min-width: 300px;
    z-index: 1040;

    @media (min-width: @DesktopBreakpoint + 1) {
        left: 50%;
        right: auto;
        transform: translateX(-50%);
    }

    &:after {
        content: '';
        display: inline-block;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #fff;
        position: absolute;
        top: -6px;
        margin-left: -6px;
        right: 19px;

        @media (min-width: @DesktopBreakpoint + 1) {
            left: 50%;
            right: auto;
        }
    }
    &:before {
        content: '';
        display: inline-block;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid #ccc;
        border-bottom-color: rgba(0,0,0,0.2);
        position: absolute;
        top: -7px;
        margin-left: -7px;
        right: 18px;

        @media (min-width: @DesktopBreakpoint + 1) {
            left: 50%;
            right: auto;
        }
    }
}
.quick-menu-actions {
    margin: 0px 20px 8px 0px;
}
.quick-menu-edit td {
    padding: 5px 16px 2px 19px;
}
.menu-container {
    overflow-x: hidden;
    overflow-y: auto;
    max-height: ~"calc(100vh - 168px)"; // Top menu + Quick menu button and padding + Edit button + Bottom panel
    li {
        min-width: 190px;
        a {
            display: block;
            padding: 6px 20px;
            line-height: 1;
            &:hover {
                background: @topPanelMenuBackgroundHoverStart;
                color: white;
                text-decoration: none;
            }
        }
        span {
            padding: 8px 20px 2px 20px;
            font-weight: 600;
            display: block;
        }
    }
    table tr td {
        padding: 1px 20px;
    }
    .section-header {
        padding: 8px 20px 2px 20px;
        font-weight: 600;
        display: block;
    }
}
.quick-menu {
    padding: 6px;
    padding-top: 7px;
    position: relative;
    .quick-menu-link {
        display: inline-block;
    }
    &:hover {
        .quick-menu-link {
            text-decoration: none;
            background-color: #f5f6f7;
            color: @grayDark;
        }
    }
}
.quick-menu-show-on-hover:hover .quick-menu-content {
    display: block !important;
}

.quick-menu-link__text {
    @media (max-width: @DesktopBreakpoint) {
        display: none;
    }
}

.quick-menu-link__icon[class^="icon-"] {
    @media (min-width: @DesktopBreakpoint + 1) {
        display: none;
    }
}

