.pages-tree {
    &__content.items-container.multi-level > div {
        @media (max-width: @TabletBreakpoint + 1px) {
            padding-left: 0;
            margin-bottom: 0;
            border-left: none;
        }
    }

    .items-container.multi-level &__children {
        @media (max-width: @TabletBreakpoint + 1px) {
            padding-left: 15px;
            margin-bottom: 15px;
            border-left: 1px solid #ededed;
        }
    }
}
