.control-group-feature-purpose {
    min-height: 120px;
}

.features-create__header {
    display: -ms-grid;
    display: grid;
    grid-auto-flow: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 10px;
}

.features-create__subheader {
    margin: 0;
}

.features-create__footer {
    display: -ms-grid;
    display: grid;
    grid-auto-flow: column;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: end;
    grid-gap: 10px;
}

.object-picker__simple--product-features-variants-add .select2-container--default .select2-selection--multiple .select2-selection__rendered {
    min-height: 55px; // Input + Clear button height
}

.product-feature__input-variant {
    min-width: 100px;
}