.options-create__header {
    display: -ms-grid;
    display: grid;
    grid-auto-flow: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 10px;
}

.options-create__subheader {
    margin: 0;
}

.options-create__footer {
    display: -ms-grid;
    display: grid;
    grid-auto-flow: column;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: end;
    grid-gap: 10px;
}
