.storefront {
    &__url {
        word-wrap: anywhere;
        word-break: break-all;
    }

    &__selector--wrapper {
        display: inline-block;
        min-height: 32px;
        vertical-align: top;
        margin: 0;
    }

    &__tools {
        min-height: 32px;
    }
}
