// Drop-down
.dropdown-menu {
    text-align: left !important;
    border: 1px solid #d5d5d5;
    .border-radius(@baseBorderRadius);
    .box-shadow(0 2px 6px rgba(0,0,0,0.2));
    input[type="checkbox"] {
        margin-top: 0;
        margin-right: 7px;
    }
    > .active > a,
    > .active > a:hover,
    > .active > a:focus {
        background-image: none;
        background-color: @topPanelMenuBackgroundHoverStart;
    }
    > a:hover,
    > a:focus {
        background-color: @topPanelMenuBackgroundHoverStart;
    }
    .divider {
        border-bottom: none;
        margin: 3px 0;
        background-color: #ededed;
    }
}
.dropleft {
    .dropdown-menu {
        right: 0px;
        left: auto;
    }
}
.dropdown--inline {
    display: inline-block;
}
.droptop {
    .dropdown-menu {
        top: auto;
        bottom: 100%;
    }
}
.dropdown-opened {
    display: block;
}

.dropdown-menu > li > a.dropdown--text-wrap {
    width: 100%;
    min-width: 200px;
    max-height: 50px;
}

.dropdown-toggle--text-wrap {
    position: relative;
    padding-right: 23px;
    text-align: left;
    margin-left: 0px;

    .caret {
        position: absolute;
        right: 6px;
        margin-right: 5px;
        top: 0.2em;
    }
}

.dropdown-toggle--text-wrap.btn-text {
    white-space: normal;
}

.dropdown-toggle--text-wrap.btn-small .caret {
    top: 0.1em;
}

.dropdown-menu > li > a.text-success:not(:hover) {
    color: @successText;
}

.dropdown-menu > li > a.text-success:hover {
    background: @successText !important;
}

.dropdown-menu > li > a.text-warning:not(:hover) {
    color: @warningText;
}

.dropdown-menu > li > a.text-warning:hover {
    background: @warningText !important;
}

.dropdown-menu > li > a.text-error:not(:hover) {
    color: @errorText;
}

.dropdown-menu > li > a.text-error:hover {
    background: @errorText !important;
}

.dropup,
.navbar-fixed-bottom .dropdown {
  // Reverse the caret
  .caret {
    border-top: 0;
    border-bottom: 4px solid @textButtonColor;
  }
}

.dropdown__item {
    padding: 3px 20px;
}
