/*
    views/addons/components/addons/addon_icon.tpl
*/

// Variables
// Colors
@darkTransparentMainColor: fade(darken(@mainColor, 20%), 10%);
@lightTextIconColor: #fff;
@darkTextIconColor: #f3f1f0;
@middleTextIconColor: mix(@lightTextIconColor, @darkTextIconColor);
// /Colors

// Wrapper
.addons-addon-icon__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 60px;
    height: 60px;
    border-radius: 13px;
    overflow: hidden;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.1);
}

.addons-addon-icon__wrapper--link:hover,
.addons-addon-icon__wrapper--link:focus {
    text-decoration: none;
    opacity: 0.8;
}

.addons-addon-icon__wrapper--n,
.addons-addon-icon__wrapper--d {
    background-color: #fff;
}

.addons-addon-icon__wrapper--large {
    width: 192px;
    height: 192px;
    border-radius: 42px;
}

// Image
.addons-addon-icon__image {
    background: #fff;
}

.addons-addon-icon__image--n,
.addons-addon-icon__image--d {
    opacity: 0.4;
}

.addons-addon-icon__image--label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-shadow:  0px 1px 3px @darkTransparentMainColor;
    font-size: 30px;
    color: @mainColor;
    background-color: @middleTextIconColor;
    background-image: linear-gradient(@lightTextIconColor, @darkTextIconColor);
}

.addons-addon-icon__image--label.addons-addon-icon__image--large {
    font-size: 96px;
    text-shadow: 0px 3px 10px @darkTransparentMainColor;
}