[class*="pingpp-scope-icon-"] {
    height: 14px;
    display: inline-block;
    background: url('../../../media/images/addons/pingpp/device-types.png') no-repeat 0 0;
    background-size: 42px 14px;
    vertical-align: middle;
    margin: 0 0 0 10px;
    opacity: 0.5;
    line-height: 14px;
}
[class*="pingpp-scope-icon-"]:hover {
    opacity: 1;
}

.pingpp-scope-icon-pc {
    background-position-x: 0;
    width: 15px;
}

.pingpp-scope-icon-mobile {
    background-position-x: -16px;
    width: 10px;
}

.pingpp-scope-icon-wx {
    background-position-x: -28px;
    width: 14px;
}

.pingpp-payment-container {
    padding: 20px;
    margin: 0 auto;
    max-width: 512px;

    .pingpp-qr-wrapper {
        padding: 10px 0;

        .pingpp-qr {
            max-width: 100%;
        }
    }

    .pingpp-buttons-container {
        padding: 10px 0;
    }
}

.pingpp-channels-list-item input[type="radio"] {
    vertical-align: baseline;
    margin-right: 5px;
}